{
  "extends": "@app/typescript-config/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "composite": true,
    // E2E test se izvršava u Node-u, ali telo `page.evaluate()` ide U PRETRAŽIVAČ —
    // bez `DOM` lib-a `document` i `activeElement` nemaju tip i lint ih prijavljuje
    // kao `any`. Zato zaseban config umesto širenja `tsconfig.node.json`, koji pokriva
    // build alate kojima DOM ne treba.
    "lib": ["ES2023", "DOM"]
  },
  "include": ["e2e"]
}
