{
  "name": "cloudsheep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "*.css",
    "./src/styles/global.ts",
    "./src/styles/animations.ts",
    "./src/test/setup.ts"
  ],
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "size": "node scripts/check-size.mjs",
    "lh": "lhci autorun",
    "validate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm size",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "pnpm build:seed && node --env-file-if-exists=.env dist/seed.cjs",
    "prepare": "husky",
    "build:seed": "esbuild prisma/seed.ts --bundle --platform=node --format=cjs --target=node22 --conditions=react-server --external:@prisma/client --external:next --alias:@=./src --outfile=dist/seed.cjs"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "pnpm db:seed"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "@prisma/client": "6.19.3",
    "@reduxjs/toolkit": "2.12.0",
    "bcryptjs": "3.0.3",
    "disposable-email-domains-js": "1.26.0",
    "image-size": "2.0.2",
    "jsonwebtoken": "9.0.3",
    "lucide-react": "1.31.0",
    "marked": "18.1.0",
    "next": "16.3.8",
    "next-intl": "4.14.9",
    "next-yak": "9.10.2",
    "nodemailer": "7.0.9",
    "pdfkit": "0.20.1",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "react-redux": "9.3.0",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "9.39.5",
    "@lhci/cli": "0.15.1",
    "@next/eslint-plugin-next": "16.3.8",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.2.0",
    "@types/nodemailer": "7.0.4",
    "@types/pdfkit": "0.17.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-i18next": "6.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
